{
  "manifest_version": 3,
  "name": "Report.AI",
  "description": "5-Star Rating, Summary, Report n much more..",
  "version": "3.1",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["./content.js"]
    }
  ]
}
